<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Professional carpet cleaning services in Hobart. Get your carpets looking fresh and clean with our experienced team. Book now!Professional carpet cleaners in Hobart providing top-quality service to make your carpets look brand new. Contact us for a free quote today!Get rid of tough stains with our powerful stain removal products. Say goodbye to stubborn marks on your clothes and surfaces for good!Revive your carpets with professional steam cleaning services. Say goodbye to stains and odors for a fresher, cleaner home.Expert stain removal services in Hobart. Say goodbye to stubborn stains with our professional cleaning solutions. Book now!Professional carpet steam cleaning in Hobart. Refresh your carpets and remove stubborn stains with our expert cleaning services. Satisfaction guaranteed.">
<meta name="keywords" content="Carpet Cleaning Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.ae3270197109a41ddca0e4d18c78a42f5 a,.z295beb39ee188636fd2358e04fb8fec7 a{
color:#141414!important;
text-decoration: underline !important;
}
.c0709b9f8f05fd22efdb052ed3f295fc6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z295beb39ee188636fd2358e04fb8fec7 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w2c9272a95dd0a088f7f4cb4bd2c1dcb8:hover{
box-shadow: 0 49.9px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8.1px;
padding-right:8.4px;
padding-top:4.7px;
padding-bottom:4.8px;
}
footer{
background:#040404;
color:#ffffff;
}
.ae3270197109a41ddca0e4d18c78a42f5 p,.ae3270197109a41ddca0e4d18c78a42f5 a,.ae3270197109a41ddca0e4d18c78a42f5 span,.ae3270197109a41ddca0e4d18c78a42f5 label{
font-size:16px!important;
}
.z79dcc565cdf0e4e68c1989b12d4081e3{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.z295beb39ee188636fd2358e04fb8fec7 p,.z295beb39ee188636fd2358e04fb8fec7 span,.z295beb39ee188636fd2358e04fb8fec7 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://carpet-cleaning-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item">
<a class="nav-link ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://carpet-cleaning-hobart.netlify.app/index.html" >Carpet Cleaning Hobart</a>
</li>
<li class="nav-item">
<a class="ta895888c1da28a6baf7e1a02cf6eb2c1 nav-link" href="https://carpet-cleaning-hobart.netlify.app/carpet-cleaners-hobart.html" >Carpet Cleaners Hobart</a>
</li>
<li class="nav-item">
<a class="nav-link ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://carpet-cleaning-hobart.netlify.app/stain-removal.html" >Stain Removal</a>
</li>
<li class="nav-item">
<a class="nav-link ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://carpet-cleaning-hobart.netlify.app/carpet-steam-cleaning.html" >Carpet Steam Cleaning</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle ta895888c1da28a6baf7e1a02cf6eb2c1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://carpet-cleaning-hobart.netlify.app/stain-removal-hobart.html"  >Stain Removal Hobart</a><a class="dropdown-item" href="https://carpet-cleaning-hobart.netlify.app/carpet-steam-cleaning-hobart.html"  >Carpet Steam Cleaning Hobart</a></div>
</li>
<li class="nav-item"><a class="nav-link ta895888c1da28a6baf7e1a02cf6eb2c1" rel=nofollow href="https://carpet-cleaning-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z79dcc565cdf0e4e68c1989b12d4081e3">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Abels Carpet Cleaning</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Hobart, .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5847.100865211599!2d147.32339577287544!3d-42.88233222252028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e7584e52ccfed%3A0x503c94dd0de1530!2sHobart%20Tasmanien%207000%2C%20Australien!5e0!3m2!1sda!2sdk!4v1712654566090!5m2!1sda!2sdk" width="100%" height="480">Carpet Cleaning Hobart
Carpet Cleaners Hobart
Stain Removal
Carpet Steam Cleaning
Stain Removal Hobart
Carpet Steam Cleaning Hobart</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Abels Carpet Cleaning</p>
<p>City : Hobart</p>
<p>Company Website : <a class="ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://abelscarpetcleaning.com.au/" rel="nofollow">https://abelscarpetcleaning.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://carpet-cleaning-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://carpet-cleaning-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ta895888c1da28a6baf7e1a02cf6eb2c1" href="https://carpet-cleaning-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://carpet-cleaning-hobart.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
